<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Web Agency</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.5.2/js/all.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/lodash@4.17.20"></script>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header class="nav-header">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand">Web Agency</a>
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    </ul>
                </div>
        </nav>
        </header>
      <main>
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Web Agency has an 18-year track record of delivering top-notch software solutions for Fortune 500 companies, businesses, and startups. </div>
                <div class="masthead-heading text-uppercase">RECEIVE THE BEST SOFTWARE SOLUTIONS</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Tell Me More</a>
            </div>
        </header>
        <section class="page-section active-section" id="services">
            <div class="section-container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Services</h2>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fa-solid fa-globe fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Web Development</h4>
                        <p class="text-muted">A full-service full-stack web development agency well-versed with tech stacks such as MERN, Spring Boot, etc. </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fa-solid fa-display fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">UI/UX Development</h4>
                        <p class="text-muted">UI/UX services designed to captivate leads and cultivate an exciting brand.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fa-solid fa-medal fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Quality Assurance</h4>
                        <p class="text-muted">Robust quality assurance to instill confidence in our products.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="portfolio">
            <div class="section-container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Portfolio</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/portfolio1.jpg" alt="events" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Events</div>
                                <div class="portfolio-caption-subheading text-muted">Event Management Software</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/portfolio2.jpg" alt="pharmaceuticals" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Pharmaceuticals</div>
                                <div class="portfolio-caption-subheading text-muted">Pharmacy Billing Solutions</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/portfolio3.jpg" alt="travel" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Travel</div>
                                <div class="portfolio-caption-subheading text-muted">Travel Scheduling Software</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/portfolio4.jpg" alt="cryptocurrency" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Cryptocurrency</div>
                                <div class="portfolio-caption-subheading text-muted">Blockchain Development</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/portfolio5.jpg" alt="humanresources" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Human Resources</div>
                                <div class="portfolio-caption-subheading text-muted">HR ERP Solutions</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/portfolio6.jpg" alt="gaming" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Gaming</div>
                                <div class="portfolio-caption-subheading text-muted">Game Development</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="about">
            <div class="section-container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About</h2>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/timeline/timeline1.jpg" alt="university" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2001-2002</h4>
                                <h4 class="subheading">Our Cofounders Meet</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Our cofounders met at the University of California, Berkeley. Monica Robles and James Chen were graduate students, while Robert Holland was a lecturer at the Haas School of Business. </p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/timeline/timeline2.jpg" alt="computer" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>August 2006</h4>
                                <h4 class="subheading">Our First Product was Released</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Our first product, an ERP system was released. It ended up getting purchased by a local business a few months later.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/timeline/timeline3.jpg" alt="building" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>May 2010</h4>
                                <h4 class="subheading">Our First Fortune 500 Client</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">After landing several startup and small business clients, JP Morgan Chase became our first Fortune 500 client.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/timeline/timeline4.jpg" alt="business" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>September 2015</h4>
                                <h4 class="subheading">Expanding our Agency</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">We greatly expanded the size of our headquarters office, staff, and regional offices.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Get Involved
                                <br />
                                In Our
                                <br />
                                Journey!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="page-section" id="team">
            <div class="section-container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Team</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/person1.jpg" alt="robert" />
                            <h4>Robert Holland, MBA</h4>
                            <p class="team-title">CEO</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://x.com" aria-label="Robert Holland X Profile"><i class="fa-brands fa-x-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://facebook.com" aria-label="Robert Holland Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://linkedin.com" aria-label="Robert Holland LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/person2.jpg" alt="monica" />
                            <h4>Monica Robles, PhD</h4>
                            <p class="team-title">CTO</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://x.com" aria-label="Monica Robles X Profile"><i class="fa-brands fa-x-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://facebook.com" aria-label="Monica Robles Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://linkedin.com" aria-label="Monica Robles LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/person3.jpg" alt="james" />
                            <h4>James Chen, MS</h4>
                            <p class="team-title">CFO</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://x.com" aria-label="James Chen X Profile"><i class="fa-brands fa-x-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://facebook.com" aria-label="James Chen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://linkedin.com" aria-label="James Chen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="https://microsoft.com"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg" alt="microsoft" aria-label="Microsoft Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="https://google.com"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg" alt="google" aria-label="Google Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="https://facebook.com"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg" alt="facebook" aria-label="Facebook Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="https://ibm.com"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg" alt="ibm" aria-label="IBM Logo" /></a>
                    </div>
                </div>
            </div>
        </div>
        <section class="page-section" id="contact">
            <div class="section-container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact</h2>
                </div>
                <form id="contactForm">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" />
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" />
                            </div>
                            <div class="form-group mb-md-0">
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *"  />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <textarea class="form-control" id="message" placeholder="Your Message *" ></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase" id="submitButton" type="submit">Send Message</button></div>
                </form>
            </div>
        </section>

        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Algorithmic Programmer 2024.</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://x.com" aria-label="X"><i class="fa-brands fa-x-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://facebook.com" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://linkedin.com" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
      </main>
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Events</h2>
                                    <p class="item-intro text-muted">Events Management Software</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/portfolio1.jpg" alt="events" />
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Pharmaceuticals</h2>
                                    <p class="item-intro text-muted">Pharmacy Billing Solutions</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/portfolio2.jpg" alt="pharmaceuticals" />
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Travel</h2>
                                    <p class="item-intro text-muted">Travel Scheduling Software</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/portfolio3.jpg" alt="travel" />
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Cryptocurrency</h2>
                                    <p class="item-intro text-muted">Blockchain Development</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/portfolio4.jpg" alt="cryptocurrency" />
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Human Resources</h2>
                                    <p class="item-intro text-muted">HR ERP Solutions</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/portfolio5.jpg" alt="humanresources" />
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Gaming</h2>
                                    <p class="item-intro text-muted">Game Development</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/portfolio6.jpg" alt="gaming" />
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/app.js"></script>
        <script src="index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    </body>
</html>
